	programa { //Q8

		funcao inicio() {// Declaraçao das variáveis
		cadeia cor
		real preco

		// Leitura da cor do CD
		escreva("Digite a cor do CD: ")
		leia(cor)

		// Verificaçao da cor e definiçao do preço
		se (cor == "azul") {
    		preco = 10.00
		}
		senao se (cor == "verde") {
    		preco = 15.00
		}
		senao se (cor == "amarelo") {
    		preco = 20.00
		}
		senao se (cor == "vermelho") {
    		preco = 25.00
		}
		senao
    		escreva("Cor inválida!")
		}

		// Impressao do preço
		se (cor == "azul") ou (cor == "verde") ou (cor == "amarelo") ou (cor == "vermelho") {
    		escreva("O preço do CD é: R$", preco)

    	
		}
	}
